V2.2
N+都成竜馬 四段
N-藤井聡太 四段
$EVENT:加古川青流戦
$SITE:関西将棋会館
$START_TIME:2017/07/11 14:00:00
$OPENING:中飛車
P1-KY-KE-GI-KI-OU-KI-GI-KE-KY
P2 * -HI *  *  *  *  * -KA * 
P3-FU-FU-FU-FU-FU-FU-FU-FU-FU
P4 *  *  *  *  *  *  *  *  * 
P5 *  *  *  *  *  *  *  *  * 
P6 *  *  *  *  *  *  *  *  * 
P7+FU+FU+FU+FU+FU+FU+FU+FU+FU
P8 * +KA *  *  *  *  * +HI * 
P9+KY+KE+GI+KI+OU+KI+GI+KE+KY
+
+7776FU
-8384FU
+5756FU
-7162GI
+2858HI
-5142OU
+5948OU
-8485FU
+8877KA
-6152KI
+4838OU
-1314FU
+1716FU
-4232OU
+7968GI
-7374FU
+6857GI
-3334FU
+5655FU
-3142GI
+5756GI
-4233GI
+3828OU
-6273GI
+5665GI
-7364GI
+5554FU
-5354FU
+6564GI
-6364FU
+5854HI
-5263KI
+5459HI
-0054FU
+6978KI
-8173KE
+3938GI
-3344GI
+7768KA
-5455FU
+4746FU
-4453GI
+8977KE
-5354GI
+3847GI
-8252HI
+4938KI
-6465FU
+3736FU
-2231KA
+2937KE
-7475FU
+7675FU
-3175KA
+0076FU
-7564KA
+4645FU
-6453KA
+6846KA
-6364KI
+7868KI
-4142KI
+6858KI
-2133KE
+3635FU
-3435FU
+0034FU
-3345KE
+3725KE
-0024GI
+0033GI
-4233KI
+3433TO
-2433GI
+2533NK
-3233OU
+0025KI
-0034GI
+2534KI
-3334OU
+0026GI
-2324FU
+5939HI
-0023KE
+7785KE
-7385KE
+0036FU
-3433OU
+3635FU
-1415FU
+1615FU
-3342OU
+3534FU
-5272HI
+0061GI
-7276HI
+4624KA
-4241OU
+3433TO
-0018FU
+1918KY
-0017FU
+1817KY
-0016FU
+1716KY
-0025KE
+2625GI
-0017KI
+2829OU
-4151OU
+0044FU
-5161OU
+3828KI
-5344KA
+3343TO
-0038FU
+3938HI
-0037FU
+4344TO
-3738TO
+4738GI
-0037FU
+4445TO
-3738TO
+2938OU
-0049GI
+3849OU
-1728KI
+4554TO
-0038KI
%TORYO